.main-content {
    // width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F6F5FA;
    padding-bottom: 48px;
}

@media (max-width: 768px) {
    .main-content {
        padding-bottom: 0px;
    }
}

.title {
    width: 752px;
    color: #28272B;
    text-align: center;
    font-family: Unbounded;
    font-size: 54px;
    font-weight: 500;
    line-height: 135%;

    &-app {
        width: 899px;
    }
}

@media (max-width: 768px) {
    .title {
        width: 288px;
        font-size: 20px;
        text-align: start;

        &-app {
            font-size: 18px;
        }
    }
}

.carousel {
    display: flex;
    flex-direction: row;
    gap: 50px;
   
    &-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &-text {
        width: 268px;
        height: 66px;
        color: #28272B;
        font-family: Unbounded;
        display: flex;
        justify-content: flex-start;
        font-size: 18px;
        font-weight: 400;
        line-height: normal;

        &-two {
            width: 300px;
        }
    }

    &-img {
        height: 555px;
        flex-shrink: 0;
    }
}

@media (max-width: 768px) {
    .carousel {
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        padding: 20px 0;
        -webkit-overflow-scrolling: touch;
        width: 100%;
        box-sizing: border-box;
        scrollbar-width: none;
        -ms-overflow-style: none;

        &-block {
            flex: 0 0 auto;
            width: 100%;
            scroll-snap-align: start;
            box-sizing: border-box;
        }

        &-text {
            justify-content: center;
            font-size: 14px;
        }

        &-img {
            width: auto;
            height: 400px;
        }

        &::-webkit-scrollbar {
            display: none;
        }
    }
}